language: objective-c
osx_image: xcode9

xcode_project: stirmem.xcodeproj
xcode_scheme: stirmem

script: xcrun xcodebuild test -project stirmem.xcodeproj -scheme stirmem -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 5s,OS=10.3'
